<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lewis Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"     
      rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,100,100);
        text-align: center;
      }
      #Azure{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>{{company_name}} Careers</h1> 
      <img id="Azure" src="https://lewis-careers-website.yanjunli2.repl.co/static/Azure.jpg">
      <h2>About Lewis</h2>
        <p class="bodytext">
          A technically astute accounting professional with 6 years of extensive experience in balance sheet 
  reconciliation, month-end process, and financial reporting, passionate about process improvement, 
  automating repetitive accounting tasks using Excel VBA and Python to improve productivity. I am 
  currently working towards completing CPA Australia Program and aiming to continually develop 
  accounting skills in accounting and reporting.
        </p>
      <h2>Data Projects</h2>
      <div class="bodytext">
        {% for job in jobs %}
          {% include 'jobitem.html' %}
        {% endfor %}
      </div>
      <div style="text-align:center;">
      <button class="btn btn-primary btn-lg">Contact Us</button>
        <p class='mt-4'>Copyright 2022, Lewis</p>
    </div>
  </body>
</html>